D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe.config
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.pdb
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csprojAssemblyReference.cache
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csproj.CoreCompileInputs.cache
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.exe
D:\ITAcademy\Lessons-Git-Templates\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.pdb
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe.config
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.pdb
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csprojAssemblyReference.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csproj.CoreCompileInputs.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (8)\03-12-2018-master\A-1-OOP\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.pdb
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csprojAssemblyReference.cache
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.csproj.CoreCompileInputs.cache
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.exe
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\obj\Debug\Advanced-Lesson-1-OOP.pdb
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe.config
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.exe
C:\Users\Mary_Lapko\Downloads\A.L1.P1-6-master\AL-1-Start\Advanced-Lesson-1-OOP\bin\Debug\Advanced-Lesson-1-OOP.pdb
